1. Datos generales
    (la parte de arriba, que esta dividida en dos)

2. Periodo liquidacion
    de donde a donde es la nomina (generalmente un mes, del 1 al 30/31)

3. Devengos
    == Total devengado / Salario bruto = (sumar precepciones salariales y no salariales)
        > Percepciones salariales (vienen de tu trabajo)
            - Salario base 
                (suele ser el mensual)
            - Pluses 
                (de lo que sea)
            - Horas extra 
                (las que no se incluyen en el contrato)
            - Horas complementarias 
                (ampliacion del contrato, por ejemplo, un trabajo a tiempo parcial de camarero con MAS horas acordadas de cocinero)
            - Gratificaciones extraordinarias
                (la paga de verano e invierno)
            - Salario en especie 
                (pagar en bienes materiales o no, NO puede superar el 30% del salario total)

        > Percepciones [NO] salariales (no vienen de tu trabajo) ¿cae?
            - Indemnizaciones o suplidos
            - Prestaciones e indemnizaciones de la SS
            - Indemnizaciones por traslados, suspensiones o despidos
            - Otras percepciones ¿ejemplos?

    == Prorrateadas =
        repartidas a lo largo del año (o meses especificados)
        se suele referir a las pagas extra (junio y diciembre)
        {pagas extra / meses}

4. Deducciones
    == Total a deducir = (lo que te quitan; seguridad social, hacienda...)

        > Contingencias Comunes
            (hay que fijarse el el grupo de cotizacion para saber si se prorratea entre 12 o 365)
            {BCCC * %CC = SBruto + prorrateo pagas extra  *  4.7%}
        > Desempleo
            (esta parte va para cuando te quedes sin trabajo)
            {BCCP * %Desempleo = SBruto + horas extra + prorrateo pagas extra  *  1.55%}
        > Formacion Profesional
            {BCCP * %CP = SBruto + horas extra + prorrateo pagas extra  *  0.10%}
        > Horas extraordinarias
            {BCHE * %HE = SBruto + prorrateo pagas extra  *  2%} (4.7%) ¿fuerza mayor?
            ¿si no tiene las pagas prorrateadas se incluye en el BCC?

        (porcentajes sacados de la tabla de './% contingencias' ejemplos usando los de trabajador)


        > Base sujeta a IRPF (Impuesato sobre la Renta de las Personas Fisicas)
            {IRPF = SBruto * 2%} (o lo que diga el ejercicio)


        (estos dos por si acaso)
        > Anticipos (si has pagado algo por andelantado te lo restan)
            {se suma al total de lo anterior y ya}

        > Valor porductos en especie
            {se suma al total de lo anterior y ya}


    == Liquido total a percibir = (Total devengado / salario neto / Base sujeta a IRPF)
        Total devengado - Total a deducir

    == Grupos cotizacion =
        Acrotado a CG
        Del 1 al 7, es remuneracion mensual, por lo que todos los meses se cuentan como 30 dias
        Del 8 al 11, es remuneracion diaria, por lo que se cuentan los dias del mes (cuidado con los bisiestos)













