1. Salarios
    1.1 Salario base
        Lo que cobras mensualmente
        fijo por tiempo o por obra
        (lo que cobras si o si por trabajar)

    1.2 Salario bruto
        El salario total
        Salario base + pluses + horas extra + prestacion de la SS + etc
        (todas las percepciones salariales o no)

    1.3 Salario neto
        Lo que cobras despues de que se apliquen las deducciones
        Salario bruto (Total devengado) - Total a deducir
        (lo que cobras "limpio" depues de que hacienda te robe jksjsjsj)

2. FOGASA
    (FOndo de GArantia SAlarial)
    Es un organismo que garantiza a los trabajadores la percepción de los salarios
    (incluso los de tramitación), e indemnizaciones por despido o extinción de la
    relación laboral, pendientes de pago a causa de insolvencia de empresa.

    |Prestaciones       Limites                     máximos Actualmente
    |---------------------------------------------------------------------------------
    |Salarios           Salarios de 120 días        Base salarial:
    |                                               (1.134 € x 14 pagas)/12 = 43,49 €
    |                   Base salarial: doble SMI    de SMI diario. Por tanto, el doble
    |                   diario con pagas extras     del SMI diario es 43,49 € x 2 =
    |                   prorrateadas                86,99 €
    |---------------------------------------------------------------------------------
    |Indemnizaciones    30 días por año trabajado.  Base salarial:
    |                   Tope máximo de 12 meses.    (1.134 € x 14 pagas)/12 = 43,49 €
    |                                               de SMI diario. Por tanto, el doble
    |                   Base salarial: doble SMI    del SMI diario es 43,49 € x 2 =
    |                   diario con pagas            86,99 €
    |                   extras prorrateadas



