1. Modificacion

===Definiciones===
    ETOP = economicas tecnicas organizativas produccion (con una vale)

1.1 Movilidad Funcional
    Dentro del grupo profesional [ordinaria]
        cambio de tareas dentro de tu grupo profesional
        no hace falta justificacion

    Fuera del grupo profesional [extraordinaria]
        justificada con causas ¿cuales?
        tiempo imprescindible
        informar a los representantes de los trabajadores
        cobras el mayor salario (si es peor te quedas con el tuyo y si es mejor te quedas con ese)
        en caso mayor, puedes reclamar el ascenso si trabajas 6/12 meses || 8/24 meses ¿seguido?


1.2 Geografica (
    solo cambiar domicilio ya cuenta
    causas -> ETOP

    Desplazamiento [temporal]
        no exceder los 12/36 meses
        te cubren:
            funciones
            salario
            gastos

    Traslado [definitivo]
        antelacion minima de 30 dias
        Respuestas [individual/colectiva]:
            aceptar (te pagan los gastos de mudanza)
            rescindir (Dejar sin efecto) el contrato (indemnizacion de 20 dias por año trabajado con tope de 12 meses)
            acotar orden + impugnacion juzgado social ¿?



1.3 modificacion sust. de condiciones de trabajo
    causas ETOP
    
    posibles cambios:
        jornada
        horario
        retribucion
        regimen de trabajo ¿?

    Antelacion De 15 Dias
    (si es colectiva hay que dejar un periodo de consulta) ¿duración?

    Respuestas [individual/colectiva]:
        aceptar (te pagan los gastos de mudanza)
        rescindir (Dejar sin efecto) el contrato (indemnizacion de 20 dias por año trabajado con tope de 12 meses)
        acotar orden + impugnacion juzgado social


causas suspension

excedencias