1. Teresa 
ha dimitido después de trabajar en la misma empresa 21 años 3 meses y 12 días.
Teniendo en cuenta el preaviso correspondiente, el contrato de Teresa se ha extinguido 
el 21 de noviembre de 2023, habiendo disfrutado de todas las vacaciones de ese año. Teresa
recibe las siguientes percepciones:

> Salario base: 1.300 €/mes
> Plus de antigüedad: 500 €/mes
> Plus de turnicidad: 700 €/mes
> Plus de transporte: 30 €/mes
> 2 pagas extraordinarias de salario base y plus de antigüedad de devengo
semestral que percibe en junio y en diciembre.

= SOLUCION =

{

}

2. José ha sido despedido por causas ETOP, tiene una antigüedad de 12 años 5 meses y 6 días.
El despido ha sido efectivo el día 17 de abril y ha disfrutado de 3 días de vacaciones. José
percibe las siguientes percepciones:
• Salario base: 1.500 €/mes
• Plus de puesto de trabajo: 600 €/mes
• Dietas: 200 €/mes
• 2 pagas extraordinarias de salario base de devengo anual que cobra en junio y en
diciembre.

3. Carmen tiene una antigüedad de 8 años 7 meses y 15 días, y ha sido despedida por ofensas
verbales a sus compañeros. Su despido, posteriormente, ha sido declarado improcedente
y la empresa ha decidido no readmitirla. El despido se hizo efectivo el 18 de julio sin haber
disfrutado de ningún día de vacaciones en el año. Carmen percibe las siguientes
percepciones:
• Salario base: 2.000 €/mes
• Plus de nocturnidad: 500 €/mes
• Plus de productividad: 200 €/mes
• 2 pagas extras de salario base y plus de productividad de devengo anual. 