1. Sindicatos
    Defienden y promocionan los derechos de los trabajadores
    Puedes afiliarte pagando una cuota, que puedes dar autorizacion para que te la extraigan automaticamente de tu nomina
    Puede haber varios
    Puede ser sectorial

    [UGT][CCOO]

    1.1 Articulo 18 constitucion -> libertad sindical
        afiliarte O NO a un sindicato (pagando una cuota sindical)
        fundar un sindicato

    1.2 Quien puede afiliarse
        > trabajadores por cuenta ajena
        > trabajadores por cuenta propia sin trabajadores a sus servicios (aunque hay sindicatos especificos para ellos)
        > desempleados (estudiantes)
        > funcionarios
        > jubilados

        NO pueden (aunque pueden crear asociaciones empresariales)
        < ejercito
        < jueces
        < policias limitados a sindicatos policiales

2 Representacion de los trabajadores
    ESP Doble canal de representacion
    [mirar tabla] para revisar cuantos representantes hay

    = Represantacion Unitaria =
        Representa a todos los trabajadores 
        Regulado en el estatuto de los trabajadores, titulo II
        Obligatorio a los 50 trabajadores

        Elecciones cada 4 años (Delegados de personal/Comite de empresa)
            Presentarse 
            > 1 año minimo
            > el aval de firmas necesita el triple que de miembros el sindicato

    = Represantacion Sindical = (pag 100)
        Representa a los afiliados
        Regulado en la Ley Organica Libertad sindical

        Elecciones (delegado sindical)
            Minimo 250 trab. en la empresa

    2.1 Competencias (Lo que puede hacer)
    (todo lo q tenga caracrer colectivo)
    > Negociar convenios colectivos
    > Declarar huelga
    > Derecho a ser consultado
        Despidos o suspensiones
        Traslados
        Reducciones de jornada

    > Recibir informacion por parte de la empresa
        Situacion economica y contable
        Accidentes de trabajo
        Contratos realizados
        Sanciones a trabajadores

    > Vigilar el cumplumiento de la normativa laboral y de prevencion de riesgos laborales
        Puedes

    2.2 Garantias
        - No puedes ser despedido por una causa discriminatoria (caso nullo)
        - Apertura de [expediente contradictorio] en caso de sancion grave
        - Si el despido es improcedente el representante decide [Indemnizacion Readmision]
        - Prioridad de permanencia en la empresa en caso de ETOP
        - Credito horario (horas libres para realizar tus funciones) [liberada sindical]
        - Libertad de expresion con sus opiniones (no tienen q chupar pinga vaya)

3. Reunion / Asambrea
    Orden del dia (lo que se va a tratar en esa reunion)
    hay que avisar al empresario

        == Huelgas =
            cada uno decide si se une, pero el ejercicio es colectivo (ord 28.2 CE)
            interpretada por la norma preconstitucional -> interpretada

            Fase preparatoria
                convocatoria: representantes/sindicatos
                Intento de mediacion o conciliacion
                Preaviso 5 dias naturales (10 si es un sentido esencial como los buses)
                Crear un comité de huelga
            Desarrollo
                No se pueden sustituir
                Serv. matenimiento minimos
                Piquetes informativos
            Conclusion
                Acuerdo
                Desistir

0. Asociaciones 
¿?