DECLARE
    = SIGNOS =
    [||] (para concatenar/sumar texto)
    [=] (para comparar)
    [:=] (para asignar)

    v_iterator_para_un_for NUMBER := 1;
    v_usar_tipo_de_columna PRODUCTS.PRODUCT_NAME%TYPE;
	v_guardar_fila_entera_para_select Contacts%ROWTYPE; (luego se sacan los datos con un .columna)
    nombre_de_excepcion_custom EXCEPTION;

BEGIN

    = BASES =
    DBMS_OUTPUT.PUT_LINE();


    = CONTROL DE FLUJO =

    IF (condicion 1) [AND] (condicion 2) [OR] (condicion 3) THEN

    ELSIF

    ELSE

    END IF;



    WHILE (condicion) LOOP

    END LOOP;



    (si no quieres que el valor original se modifique, usar una nueva variable)
    FOR (v_iterator) IN (n1) .. (n2) LOOP
        (accion)
    END LOOP;


    CASE
        WHEN v_semaforo = 0 THEN
            v_mensaje := 'Semáforo en rojo';
        WHEN v_semaforo = 1 THEN
            v_mensaje := 'Semáforo en ámbar';
        WHEN v_semaforo = 2 THEN
            v_mensaje := 'Semáforo en verde';
        ELSE
            v_mensaje := 'Semáforo en color absurdo';
    END CASE;

EXCEPTION

    WHEN (nombre de la excepcion) THEN

END;

PROCEDURE
    NO puede devolver nada con return
    se puede ejecutar con 'exec'

FUNCTION
    DEBE puede devolver nada con return
    NO se puede ejecutar con 'exec'