1. Contingencias profesionales
    una pulmonia por culpa de la fabrica

    [TIENE QUE ESTAR EN EL CUADRO DE ENFERMEDADES PROFESIONALES] (RD 1299/2006)

    un accidente de coche de camino al trabajo
        si paras a hacer una compra sigue valiendo [SI]
            usas la misma ruta aprox
            tardas lo mismo aprox
            
2. Libro 6/117

Un oficial de primera sufre un accidente de trabajo el 2 de agosto y permanece de baja hasta el 29 de ese mes. Su BCCC y BCCP
de julio son de 1953 €. El año anterior percibió 1689,63 € por horas extraordinarias. ¿Qué subsidio de incapacidad temporal le
corresponde?


[para comprobar si tiene cotizacion diaria o mensual, buscar empleo en la tabla de "gupos de cotizacion"]
{
    1953/31 + 1689.63/365 = 67.62

    0.75 * 67.62 = 50,72 €/dia

    50.72 * 27 = 1369.44 €
}

2. Libro 5/117

Un oficial administrativo (G.C. 5) sufre un accidente laboral el 15 de noviembre y es dado de alta médica el 18 de diciembre. La base
de cotización por contingencias profesionales de octubre es de 1545 €, de los cuales 200 € son por horas extraordinarias, El año
anterior a la baja había cotizado 2 000 € más por horas extraordinarias. ¿Qué cuantía tiene la prestación de incapacidad temporal?

[G.C. indica el grupo de cotizacion, del 1 al 7 es mensual, por lo que siempre cuentan el mes como 30 dias]
{
    (1545-200)/30 + 2000/365 = 50.31278539

    0.75 * 50.31 = 37.7325 €/dia

    37.73 * 33 = 1245.09 €


    Noviembre (15/33) 1245.09*15/33 = 565.95 €
    Diciembre (18/33) 1245.09*18/33 = 679.14 €
}

2. Libro 2/117
Las siguientes actividades se asocian al ODS 8, al promover el empleo y el trabajo decente para todo. Lucía ha comenzado a
trabajar en marzo como educadora (G.C. 2) en la ESCUELA INFANTIL COLORETES. Es su primer empleo. El 13 de mayo la operan de
apendicitis, y permanece de baja hasta el 3 de julio. Tiene una BCCC de 1208,40 €. Calcula la cuantía de la prestación de incapaci-
dad temporal, si tuviera derecho a ella.

{
    No va a recibir prestacion porque no llega al periodo de carencia
}

2. Libro 3/117
Ruth es diseñadora gráfica (G.C, 2) en una agencia publicitaria desde hace 5 años, Del 12 de noviembre al 10 de diciembre ha causado
baja médica por una contractura muscular no relacionada con su trabajo. La BCCC de octubre es de 1456,20 €. Si tiene derecho a
la prestación de incapacidad temporal, calcula el importe del subsidio,
{
    
    BR = 1456,20 / 30 = 48.54
    
    12-14 (3)  - 0€
    15-1  (17) - 48.54 * 0.6  * 17 = 495.05
    2-10  (9)  - 48.54 * 0.75 * 9  = 327.645

    327.645 + 495.05 = 822.69 €

}

= Ejercicios de incapacidad temporal =
Indica en cada caso si se cumple los requisitos para cobrar la prestación de incapacidad
temporal y la cuantía que corresponde. 

3. AV 1/Ejercicios de incapacidad temporal
Un trabajador afiliado y en alta desde febrero del año pasado, y encuadrado en
el GC 4 del Régimen General, causa baja por enfermedad común el 27 de marzo
de 2024, siendo dado de alta el 3 de mayo. Desde enero del presente año su BC
por contingencias comunes y profesionales es de 1.915,16 €.

{
    cumple afiliado y en alta
    cotizacion mensual
    EC

    27 mar - 3 may
    BCCC = BCCP = 1915,16

    BR = 1915,16/30 = 63.839
    
    27-29 (3)  - 0€
    30-10 (12) - 63.839 * 0.6  * 12 = 459.6408
    11-15 (5)  - 63.839 * 0.6  * 5  = 191.517
    16-3  (18) - 63.839 * 0.75 * 18 = 861.8265

    459.6408 + 191.517 + 861.8265 = 1512.98 €

}

3. AV 2/Ejercicios de incapacidad temporal
Una trabajadora con contrato indefinido, afiliada y en alta en la Seguridad Social
desde 2011, cotiza dentro del grupo de cotización de oficiales de primera. El 9 de
marzo sufrió un accidente de trabajo que la ha mantenido de baja médica,
recibiendo asistencia sanitaria, hasta el día 30 de septiembre de 2023. El mes
anterior a la baja cotizó por contingencias profesionales sobre una base de 2.590
€, y de 330 € por horas extras. En el año anterior a la baja el total de horas extras
cotizadas fue de 2.890 €.

{
    cumple afiliado y en alta
    cotizacion diaria
    AP

    9 mar - 30 sep
    BCCP = 2590
    hr extra = 330
    hr extra año anterior = 2890
    
    BCD = (2590 - 330)/28 + 2890/365 = 88.63209393

    10 mar - 30 sep (205)
    88.63209393 * 0.75 * 205 = 13627.18 €

}

3. AV 3/Ejercicios de incapacidad temporal
Un trabajador afiliado desde el año 2005, ha sido contratado el día 1 de marzo
de 2024, siendo encuadrado en el GC 25. El salario pactado en su contrato es
de 1.303,8 € (incluidas ya las pagas extraordinarias prorrateadas). Debido a un
accidente doméstico que sufre el 22 de marzo causa baja médica y es dado de
alta por curación el 28 de abril. La base de cotización de febrero por todas las
contingencias fue de 1815 € (en febrero trabajaba en otra empresa).

{
    cumple afiliado y en alta
    cotizacion mensual 
    AC
    BISIESTO

    22 mar - 28 abril
    BCCC = BCCP = ¿? -------> usamos el salario

    BR = 1303,8/30 = 43.46
    
    22-24 (3)   - 0€
    25-6 (12)   - 43.46 * 0.6  * 12 = 312.912
    7-12  (5)   - 43.46 * 0.6  * 5  = 130.38
    13-28  (18) - 43.46 * 0.75 * 18 = 586.71

    312.912 + 130.38 + 586.71 = 1030 €

}


4. Libro 22/124
Alberto, de 24 años, ha finalizado su contrato para la obtención de la práctica profesional. Acredita 2 años de cotización 720
días) en los últimos 6 años. La suma de bases de cotización por contingencias profesionales de los últimos 180 días ha sido 
de 10 260 €. No tiene responsabilidades familiares. Indica la cuantía de la prestación por desempleo.
{
    1. Si es apto
        ya que fue despedido por final de contrato de practica y llega al minimo de 360 dias de periodo de carencia (720)

    2. Duracion
        24 meses / 6 * 2 = 8 meses de prestacion

    3. BR
        BR = 10260 / 180 = 57 €/dia

    4. Total
        primer tramo = 57 * 0.7 * 30 = 1197 €/mes
        segundo tramo = 57 * 0.6 * 30 = 1026 €/mes

        estan dentro del rango 
        (560 y 1225)

}

4. Libro 21/124
Rodrigo, de 35 años, ha pasado a una situación de desempleo después de finalizar su contrato por sustitución que ha tenido una
duración de 18 meses. Tiene acreditados, en los últimos 6 años, 2160 días de cotización. Las bases de cotización por desempleo
y de contingencias comunes en los últimos 180 días son de 13 800 €. Está casado y tiene 3 hijos menores de edad. La familia no
tiene otros ingresos porque su esposa no trabaja. Calcula la prestación por desempleo, si tiene derecho a ella,

{
    1. Si es apto
        ya que fue despedido por final de contrato temporal y llega al minimo de 360 dias de periodo de carencia (18 meses)

    2. Duracion
        18 meses / 6 * 2 = 6 meses de prestacion

    3. BR
        BR = 13800 / 180 = 76.67 €/dia

    4. Total
        primer tramo = 76.67 * 0.7 * 30 = 1610.07 €/mes
        segundo tramo = 76.67 * 0.6 * 30 = 1380.06 €/mes

        Rango (749 y 1575)
        (llega al maximo) primer tramo = 1575 €/mes

        1575 * 180/30 = 9450€
        1380.06 * (2160-180)/30 = 91083.96€

    TOTAL = 9450 + 91083.96 = 100533.96 €

}

4. Libro 23/124
Rosario, de 55 años, es despedida por causas objetivas el 31 de julio, Está casada y tiene 2 hijos de 26 y 20 años, ambos estu-
diantes. La suma de las bases de cotización por contingencias profesionales de los 6 últimos meses es de 10 379,40 € No ha
realizado horas extraordinarias, Solicita la prestación el 1 de septiembre, justo después de volver de la playa donde estaba de
vacaciones. Señala todos los derechos que sobre prestación o subsidio por desempleo tiene Rosario.

{
    (cuenta como un hijo pq tiene 26 o mas)

    1. Si es apto PERO se le paso el plazo, por lo que pierde tiempo del primer tramo
        ya que fue despedido por despido

    2. Duracion
        no se sabe la cantidad exacta

    3. BR
        BR = 10379.40 / 180 = 57.66 €/dia

    4. Total
        primer tramo =  57.66 * 0.7 * 30 = 1210.86 €/mes
        segundo tramo = 57.66 * 0.6 * 30 = 1037.88 €/mes

        Rango (749 y 1400)
}
4. Libro 11/126
El 30 de septiembre Roberto, de 45 años, ve extinguida su relación laboral con su em-
presa por un despido colectivo. Llevaba 10 años trabajando. Tiene un hijo pequeño y
su cónyuge no trabaja. 
(IGNORAR => Recordemos que la garantía de unos ingresos mínimos contribuye a alcanzar el ODS 2 de hambre cero.)
Las bases de cotización por contingencias profesionales de los últimos 6 meses
son:

Abril: 2250 €
Mayo: 2650€
Junio: 2250€
Julio: 2950 €
Agosto: 2250 €
Septiembre: 2250 €

Durante ese periodo ha percibido horas extraordinarias por un importe de 1100 €.
¿Tiene derecho a percibir la prestación por desempleo?
En caso afirmativo, calcula el tiempo de percepción y la cuantía.
Además, señala si tiene derecho al subsidio por desempleo.
{
    1. Si es apto
        ya que fue despedido por final de contrato temporal y llega al minimo de 360 dias de periodo de carencia (18 meses)

    2. Duracion
        no se sabe la cantidad exacta

    3. BR
        ultimos seis meses = 2250 * 4 +2950 + 2650 - 1100 = 13500 €
        BR = 13500 / 180 = 75 €/dia

    4. Total
        primer tramo =  75 * 0.7 * 30 = 1575 €/mes
        segundo tramo = 75 * 0.6 * 30 = 1350 €/mes

        Rango (749 y 1400)
}

= REPASO 1º Trimestre =

1. 
Un trabajador (GC.7) con una antigüedad de 6 años, con contrato indefinido y 
jornada  completa  sufre  una  enfermedad  común  desde  el  día  8  de  mayo,  y 
permanece de baja el resto del mes (hasta el 31 de mayo). La base de cotización 
por contingencias comunes del mes anterior fue de 1 500 €. La base de cotización 
por contingencias profesionales del mes anterior fue de 1.600 €.  
Determina si este trabajador tiene derecho a recibir la prestación por incapacidad 
temporal, su cuantia, y quien realiza el pago y de quién está a cargo. 
{
    
    Asumiendo que esta dado de alta en la seguridad social, si tiene derecho ya que cumple el periodo de carencia (180 dias)

    BR = 1500 / 30 = 50 €/ dia
    
    9-11  (3)  - 0€
    12-24 (12) - 50 * 0.6  * 12 = 360 €   (este tramo lo paga la empresa)
    25-30 (5)  - 50 * 0.6  * 5  = 270 €   (este la aseguradora)
    30-31 (2)  - 50 * 0.75 * 9  = 337.5 € (tambien la aseguradora)

    360 + 270 + 337.5 = 967.5 €

}

2. 
Un trabajador, de 52 años, con dos hijos a cargo, que cesa en su actividad laboral
por finalización de un contrato por circunstancias de la producción, el día 30 de
enero de 2024 habiendo cotizado 1.085 días durante los últimos 6 años. Durante
los últimos 6 meses su base de cotización por contingencias profesionales ha sido
de 1.200 €, sin haber realizado horas extraordinarias.
Determina si este trabajador tiene derecho a recibir la prestación contributiva de
desempleo, su cuantía, y quien realiza el pago y de quién está a cargo.
{
    
    Si tiene derecho ya que cumple el periodo de carencia (360 dias)

    ha generado 360 dias de prestacion de desempleo

    ¿se tiene que multiplicar por 6 ya que es cu BCCP mensual, porque se me hace muy bajo?
    BR = 1200 / 180 = 6.66 €/ dia 

    primer tramo =  6.66 * 0.7 * 30 = 139.86 €/mes
    segundo tramo = 6.66 * 0.6 * 30 = 119.88 €/mes


    no llega al minimo en ambos casos (749 - 1575)
    749 en ambos tramos

    (multiplicandolo por 6 por lo de antes)

    139.86 * 6 = 839.16
    119.88 * 6 = 719.28

    aqui solo se pasa del minimo en el segundo tramo, y da una cantidad mas razonable
}
3. 
Una trabajadora con contrato indefinido, afiliada y en alta en la Seguridad Social
desde 2011, cotiza dentro del grupo de cotización de oficiales de primera. El 28
de marzo sufrió un accidente de trabajo que la ha mantenido de baja médica,
recibiendo asistencia sanitaria, hasta el día 12 de abril de 2024. El mes anterior a
la baja cotizó por contingencias profesionales sobre una base de 3.000 € , y
de 330 € por horas extras. En el año anterior a la baja el total de horas extras
cotizadas fue de 2.900 €.
Determina si este trabajador tiene derecho a recibir la prestación por incapacidad
temporal, su cuantía, y quien realiza el pago y de quién está a cargo.
{
    cotizacion diaria

    Si tiene derecho ya que esta afiliada a la seguridad social


}