1. Bases
    asistencia sanitaria, pensiones

    = art 41 CE =
        Los poderes públicos mantendrán un régimen público de Seguridad Social para todos los ciudadanos,
        que garantice la asistencia y prestaciones sociales suficientes ante situaciones de necesidad,
        especialmente en caso de desempleo. La asistencia y prestaciones complementarias serán libres.

    = Definicion = 
        Sistema publico que protege a todos los ciudadanos en situaciones de necesidad

    = Financiacion = 
        A traves de las cotizaciones

2. Pensiones
    (Hay prestaciones contributivas y no contributivas)

    > Jubilacion
    > Desempleo

    > Baja maternidad
    > Baja por enfermedad 
        - Enfermedad Comun (no es causa del trabajo)
        - Enfermedad Profesional [SI es causa del trabajo] (cambia la prestacion, si se de muestra que es por el trabajo, como cancer de pulmon por gases de la fabrica, puede cambiar de categoria)
        - Accidente Comun (partirte una pierna jugando al futbol)
        - Accidente de Trabajo (tambien cuenta si es de camino a este, accidente initinere)

    > Muerte de un familiar (no existe generalmente)
        - Orfandad  (padre)
        - Viuedaz   (pareja)

    Cobras la IT de la prestacion Comun/Profesional
    Mirar tabla para saber cuales se consideran enfermedad profesional

    2.2 Calcular Prestaciones Contributivas
        
        === Jubilacion =
        Depende de los años trabajados

        === Maternidad =
        Depende de los hijos

        === Desempleo =
        Depende de los años trabajados


        === Incapacidad temporal comun =
            Suspende el contrato de trabajo

            Contigencia [Comun]

                > Una operacion
                > Un resfriado  (EC     enfermedad comun)
                > Un brazo roto (AC     accidente comun)

            (ejercicio buscar contingencias profesionales)
                [tiene que estar admitida https://www.boe.es/buscar/act.php?id=BOE-A-2006-22169]
                (se actualiza por situaciones problematicas o por mandato de la union europea)

        
            A. Requisitos y atributos
                > Hecho causante (AC/EC)
                > Afiliado y dado de alta SS
                > [AC] NO hay periodo de carencia (tiempo de cotizacion minimo)
                > [EC] 180 dias en los 5 años
                
                > no se requiere cotizacion previa
                > Percepcion no salarial (no retribuye tu trabajo directamente, pero si cotiza y tributa)
            
            B. Calculo

                {
                Base regulacion diaria =

                    BCCC del mes anterior a la baja
                ---------------------------------------
                            dias del mes

                (base reguladora €/dia)
                
                Dias:
                1-3  : 0€
                4-15 : 60% BR - a cargo de la empresa
                16-20: 60% BR - a cargo de la entidad aseguradora (mutua/inss)
                21+  : 75% BR - a cargo de la entidad aseguradora
                }
                (ej 2/117 y 3/117 , Ejercicios de incapacidad temporal)


        === Incapacidad temporal profesional =
            Suspende el contrato de trabajo

            Contigencia [profesional]

            > Tunel carpiano (EP   enfermedad profesional)
            > Accidente automovilistico [de camino al trabajo] (AT   accidente de Trabajo)

            A. Requisitos y atributos
                > Hecho causante (AC/EC)
                > Afiliado y dado de alta SS
                > [AP/EP] NO hay periodo de carencia (tiempo de cotizacion minimo)
                
                > no se requiere cotizacion previa
                > Percepcion no salarial (no retribuye tu trabajo directamente, pero si cotiza y tributa)
                    
            B. Calculo

                {
                Base cotizacion diaria =

                    BCCP del mes anterior a la baja restando horas extra
                ------------------------------------------------------------
                            dias del mes anterior
                +  
                    Horas extra realizadas en el año anterior
                ----------------------------------------------         (base reguladora €/año)
                    365


                Dia del accidente pagado por la empresa
                A partir del dia siguiente cobras el 75% (Base cotizacion diaria * 0.75 * dias de baja)
                }
                (ej 6/117 y 5/117)

        == Incapacidad permanente =
            > parcial (indemnizacion)
                no ha ¿dormido? tu capacidad de trabajo mas del 33%
            > total (pension)
                no ha perdido profesion habitual / puedes seguir en otro sector
            > absoluta (pension)
                no puedes trabajar
            > gran invalidez (pension)
                impedimento cualquier profesion + ayuda para realizar tareas comunes

3. Desempleo
    3.1 Requisitos
        SDL (¿?ns que es lo puso en la pizarra)
        [Debes ser despedido por la empresa] (da igual si es por una falta tuya)

        = Periodo de carencia =
            El numero de dias de cotizacion en los ultimos 6 años
            Se suele pedir un minimo para cobrar el desempleo (por defecto son 360 dias)

        = Suscrito de Compromiso de Actividad =
            documento del SEPE en el que acuerdas cobrar la prestacion de desempleo

    3.2 Duracion
        segun la tabla (./tabla_cotizacion.jpg), se mira los dias de desempleo segun los dias trabajados
        (cada 180 dias generas 60 dias, con un maximo de 720)
        (o en meses, 2 por cada 6 con un maximo de 24)

    3.3 Base Reguladora
        {
        BR diaria desempleo (€/dia)
        = Σ BCCP ultimos 180 dias sin horas extras / 180  (180 dias o 6 meses)
        }

        = Primer tramo =
            los primeros 180 dias al 70% del BR * 30 dias
            (€/mes)
        = Segundo tramo =
            despues al 60% del BR * 30 dias
            (€/mes)


        = MAXIMOS Y MINIMOS =
            Se usa de referencia el IPREM (./IPREM.csv)
            (600€ en 14 pagas o 700€ en 12 pagas en 2023)
            {ejemplos con 700€, ya que con 600€ hay que prorratear las pagas antes de calcular}

            > Tope minimo
                - Sin hijos 80% IPREM {560 €/mes}
                - Con hijos 107% IPREM {749 €/mes}

            > Tope maximo
                - Sin hijos 175% IPREM {1225 €/mes}
                - Con 1 hijos 200% IPREM {1400 €/mes}
                - Con 2 o mas hijos 225% IPREM {1575 €/mes}

    (ejercicio 22, 21, 23 /124,  11 /126)

4. Trabajo en grupo
    
    Organismos SS
    INS SEPE TESORERIA, no hace falta profundizar
    
    = Presentacion de Mary =
    Te tienes que dar de alta antes de trabajar

    Te afilias a la seguridad social antes de empezar a trabajar por primera vez
    Estas dado de alta en la seguridad social cuando trabajas

    Las empresas tienen que mantener este control y facilitarle los datos a la seguridad social

    = La mia =
    Tesoreria
    es una caja unica (que no hay una por cada provincia, no como el SEPE)
    ayuda a la inspeccion general

    Instituto Nacional de la SS
    gasta los recursos de la tesoreria para pagar prestaciones (menos el desempleo, ese es el SEPE)
    las coberturas las puede pagar de forma privada la empresa, o de forma publica la seguridad social

    SEPE
    da prestaciones sobre el desempleo
    ayuda a buscar trabajo a los desempleados

    = la de Jose =
    Las prestaciones por riesgo durante el embarazo