1. Salario del mes de la extincion
    Finiquito =
        Salario supuesto de ese mes (€)
        / Dias de ese mes ¿grupos de cotizacion? (dias)
        * Dias trabajados ese mes (dias)


2. Pagas extra
    regla de tres con los dias trabajados y los dias de la paga
    dias de la paga ---- cantidad de la paga
    dias trabajados ---- cantidad de paga devida (x)

    x =
        dias trabajados (dia)
        * cantidad de la paga (€)
        / dias de la paga (dia)

3. Vacaciones no disfrutadas
    [si se han gastado todos suma 0]

    regla de tres con los dias trabajados y las vacaciones anuales
    dias de vacaciones gastados                      ---- dias debidos (x)
    dias para gastar vacaciones (normalmente un año) ---- dias de vacaciones

    x =
        


4. Indemnizacion

5. Total bruto
    Sumamos todo lo anterior
    + Finiquito
    + Pagas extra
    + Vacaciones no disfrutadas
    + Indemnizacion

.

        Si trabaja 365 días -------- disfruta de 30 días de vacaciones
        Si trabaja 107 días -------- disfruta x días de vacaciones
        X = 8,79 días de vacaciones generados

        8,79 días de vacaciones generados - 3 días de vacaciones disfrutados 
        = 5,79 días de vacaciones no disfrutados. 

        (14*1300 + 12*600) /365
        = 69,58 €/dia
        ¿de donde salen estos numeros?

        5,79 * 69,58 = 402,86 €



        El tipo de despido es objetivo por causas ETOP. Entendemos que es procedente, por tanto, la
        indemnización que corresponde es 20 días de salario por año trabajado (tope 12 meses).

        12 años 5 meses y 6 días -> 12,5 dias ¿?

        Comprobación de tope = días a indemnizar x antiguedad
        20 x 12,5 = 250 días indemnizados < 365 días. 

        (dias por año por salario diario)
        20 * 12,5 * 69,58 =  17395 €