1. Modificacion

    ===Definiciones=
        ETOP = Economicas Tecnicas Organizativas Produccion (con una vale)

    1.1 Movilidad Funcional
        Dentro del grupo profesional [ordinaria]
            no hace falta justificacion
            cambio de tareas dentro de tu grupo profesional

        Fuera del grupo profesional [extraordinaria]
            justificada con causas ¿cuales, ETOP?
            tiempo imprescindible
            informar a los representantes de los trabajadores
            cobras el mayor salario (si es peor te quedas con el tuyo y si es mejor te quedas con ese)
            en caso mayor, puedes reclamar el ascenso si trabajas 6/12 meses || 8/24 meses ¿seguido?


    1.2 Geografica
        cambiar domicilio ya cuenta
        causas -> ETOP

        Desplazamiento [temporal]
            no exceder los 12/36 meses
            te cubren:
                funciones
                salario
                gastos

        Traslado [definitivo]
            antelacion minima de 30 dias
            Respuestas [individual/colectiva]:
                aceptar (te pagan los gastos de mudanza)
                rescindir (Dejar sin efecto) el contrato (indemnizacion de 20 dias por año trabajado con tope de 12 meses)
                acotar orden + impugnacion juzgado social ¿?



    1.3 modificacion sust. de condiciones de trabajo
        causas ETOP
        
        posibles cambios:
            jornada
            horario
            retribucion
            regimen de trabajo ¿?

        Antelacion De 15 Dias
        (si es colectiva hay que dejar un periodo de consulta) ¿duración?

        Respuestas [individual/colectiva]:
            aceptar (te pagan los gastos de mudanza)
            rescindir (Dejar sin efecto) el contrato (indemnizacion de 20 dias por año trabajado con tope de 12 meses)
            acotar orden + impugnacion juzgado social ¿?

2. Suspension 
    interrupcion temporal del contrato acordado por ambas partes


    2.1  Causas  Comunes
        > nacimiento y cuidado del menor 
            -16 semanas, 6 obligatorias
            -suspension de empleo y saldo
            -prestacion seguridad social

        > IT (Incapacidad Temporal)
        > huelga
            no retribuido
            reserva puesto trabajo
        > suspension de empleo
        > cierre patronal ¿cuando la empresa cierra?
            no retribuido

        ¿completar?

    2.2 Excedencias 
        una suspension generalmente mas larga de lo comun
        no hay prestacion de la seguridad social

        > Voluntaria
            4-60 meses
            no suma antiguedad
            necesitas 1 año de antiguedad
            cooldown 4 años
            hay reingreso preferente pero no reserva

        > Forzosa (ej. sales de alcalde en tu pueblo)
            cargos publicos
            + antiguedad
            reserva puesto

        > Cuidado De Hijos
            max 3 años
            + antiguedad
            reserva puesto solo primer año, despues grupo profesional

        > Cuidado De Un Familiar
            hasta 2 años
            + antiguedad
            reserva puesto solo primer año, despues grupo profesional
            familiar de 2º grado y dependiente


3. Extincion
    anular el contrato de trabajo

    == Definiciones =
        Finiquito    -> lo que se debera pagar de los dias ya trabajados (si solo trabajas 15 dias y te pagan mensual te pagarian esa mitad del mes)
        Indemnizacion-> una paga extra 

    3.1 Esta Cosa Que No Copie ¿?
    ERTE ETOP

    ERTE Fuerza Mayor

    Mecanismo RED
        activado por el consejo de ministros
            clinica
            sectorial

    3.2 Classroom
        voluntad conjunta
        voluntad persona trabajadora
        voluntad empresa
        otras causas

    3.3 Extincion
    Fallecimiento
        finiquito
        indemnizacion
    Dimision
        finiquito
    Jubilacion
        finiquito
        indemnizacion
    Fin Contrato Temporal
        finiquito
        indemnizacion

    3.4 Despidos
    tipo (causa de despido) != calificacion (juez social, es procedente/inprocedente/nulo)

    Tipos
        Disciplinario
            (falta grave y culpable)
        Objetivo
            (ETOP de la trabajadora)
        Colectivo 
            (ETOP de la empresa)
            Suelen ser grupales
        Fuerza Mayor 
            (impresibles e inevitables,   "Definitiva")

    ==  Falta Grave Y Culpable  =
        faltas repetidas y continuadas
        indisciplina
        ofensas
        transgresion buena fe + abuso confianza
        disminucion continuada voluntaria del rendimiento
        alcoholico o toxicomano que afecte negativamente al rendimiento
        acoso

    3.4.1 Disciplinario


        (explicado mejor en ./Despido disciplinario)
        Vas Al SMAC (servicio mediacion arbitrable condicion)
        a declararte como desempleado

        si no se resuelve el conflicto (por ejemplo mediante un acuerdo)
        Juzgado De Lo Social 
        demanda, tres casos

        > procendente (te lo aceptan)

        > improcedente (no te lo aceptan, por no estar justificado por la empresa)
            Empleado
                se declara como desempleado en el SEPE (Servicio Público de Empleo Estatal)
                cobras el desempleo ¿no se supone que vuelves o que luego lo tenias que devolver?
            Empresa
            - Readmision + S.tramitacion
                tienes que devolver lo que te pago el SEPE
                te pagan los salarios devidos
            - Indemnizacion 
                {33 dias/año trabajado}
                te quedas con la prestacion de desempleo

        > nulo (vulneracion derechos fundamentales) ¿cuales son?
            - readmision + S.tramitacion

    3.4.2 Objetivo

        == causas =
        E.T.O.P.
        Ineptitud Sobrevenida (no poder trabajar anymore, partirse una pierna,)
        Falta De Adaptacion
            (tiene que haber un intento de formacion y un tiempo de adaptacion)
        Insufuciencia Presupuestaria

        == resultado? =
        Procedente 
            -indemnizacion = {20 dias/año trabajado} (capeado a 12 meses)
        Improcedente 
            -indemnizacion = {30 dias/año trabajado} (capeado a 12 meses)
        
    3.5 Resumen indemnizaciones
        Rescindir un traslado permanente {20 dias/año}

        Disciplinario improcedente {33 dias/año}
        Objetivo procedente {20 dias/año}
        Objetivo improcedente {30 dias/año}