1. Bases
	El trabajador tiene la obligacion de seguir y leer las normas de la prevencion de riesgos
	El empresario tiene la obligacion de asegurarse y vigilar que estas se cumplan (no puede simplemente poner un cartelito y ya)

	==
		Estres

	= Factor de riesgo =
		(El propio objeto que genera el riesgo)
		Falta de limpieza
		Fuego
		Altura
		Productos quimicos/ peligrosos
		Cables

		Carga de trabajo

	= Riesgos laborales =
		(El riesgo)
		Riesgo quimico
		Riesgo electrico
		Incendio
		Caida al mismo o al distinto nivel

		Riesgo potencial

	= Daño =
		(Las causas una vez ya ha ocurrido)
		Golpe
		Quemaduras
		Muerte

		Estres
		Trastornos

	= Proteccion =
		individual
			Equipos de Proteccion Individual
		colectiva 
			Mejor elegir esta opcion


	= Ejemplo =
		Factor de riesgo -> una maquina electrica
		Riesgo -> electrocutarse
		Daño -> quemaduras, calambrazos, muerte...

		P individual -> dar guantes y botas de goma ()
		P colectiva -> poner una mampara a la maquina, aislar mejor los cables

2. Normativa
	LEY Proteccion de Riesgos (Direcctivas UE)
	consultar indice porteccion de riesgos
	resumir en dos linea cada capitulo