1. Libro 2/160

2. Libro 4/160
    fisico (radiaccion)

    ergonomico por movimiento repetitivo

    quimico

    psicologico y fisico (ruido)

3. Libro 5/160
    fisico
    quimico
    fisico
    biologico
    condiciones de trabajo
    fisico radiaccion
    biologico
    condiciones de seguridad
    condiciones de seguridad
    condiciones de trabajo

4. Libro 7/160
    - 500 lux
    - 500 lux
    - 50 lux
    - 1000 lux
    - 200 lux
    
5. Libro 8/160
    panadero - trabajo nocturno
    albañil - carga fisica
    directiva - carga mentas 
    sastre - iluminacion

6. Aula virtual
Valora los siguientes riesgos:

A.     Pueden ocurrir quemaduras no graves pocas veces.
    Ligeramente dañino y poco probable
B.     Pueden producirse pequeños cortes con mucha frecuencia.
    Ligeramente dañino y muy probable
C.     Pueden producirse fracturas graves en algunas ocasiones.
    Muy dañino y probable
D.     Pueden producirse sobreesfuerzos, pero no es previsible que eso ocurra.
    Dañino y poco probable