1. Libro 2/160

2. Libro 4/160
    fisico (radiaccion)

    ergonomico por movimiento repetitivo

    quimico

    psicologico y fisico (ruido)

2. Libro 5/160
    fisico
    quimico
    fisico
    biologico
    condiciones de trabajo
    fisico radiaccion
    biologico
    condiciones de seguridad
    condiciones de seguridad
    condiciones de trabajo

2. Libro 7/160
    - 500 lux
    - 500 lux
    - 50 lux
    - 1000 lux
    - 200 lux
    
2. Libro 8/160
    panadero - trabajo nocturno
    albañil - carga fisica
    directiva - carga mentas 
    sastre - iluminacion
