1. Bases
	El trabajador tiene la obligacion de seguir y leer las normas de la prevencion de riesgos
	El empresario tiene la obligacion de asegurarse y vigilar que estas se cumplan (no puede simplemente poner un cartelito y ya)

	= Prevencion = evitar o reducir el riesgo
	= Proteccion = evitar o reducir el daño

	= NS q es =
		Estres

	= Factor de riesgo =
		(El propio objeto que genera el riesgo)
		Falta de limpieza
		Fuego
		Altura
		Productos quimicos/ peligrosos
		Cables

		Carga de trabajo

	= Riesgos laborales =
		(El riesgo)
		Riesgo quimico
		Riesgo electrico
		Incendio
		Caida al mismo o al distinto nivel

		Riesgo potencial

	= Daño =
		(Las causas una vez ya ha ocurrido)
		Golpe
		Quemaduras
		Muerte

		Estres
		Trastornos

	= Proteccion =
		individual
			Equipos de Proteccion Individual
		colectiva 
			Mejor elegir esta opcion


	= Ejemplo =
		Factor de riesgo -> una maquina electrica
		Riesgo -> electrocutarse
		Daño -> quemaduras, calambrazos, muerte...

		P individual -> dar guantes y botas de goma ()
		P colectiva -> poner una mampara a la maquina, aislar mejor los cables

2. Normativa
	LEY de Prevencion de Riesgos Laborales (Direcctivas UE y la constitucion)
	consultar indice porteccion de riesgos
	resumir en dos linea cada capitulo
	(! XD no lo hicimos)

3. Clasificacion de riesgos
	> derivadoes de las condiciones de trabajo
		- maquinas
		- aforo
		- iluminacion
	> fisicos (mas de fisica que de tangible)
		- ruido
		- radiaccion
		- vibraciones (mano como una taladradora, o cuerpo entero como un carro)
	> quimicos
	> biologicos
	> ergonomicos (que sea comodo para el cuerpo humano)
	> psicologicos

	(2,4,5,8 /160  7 /167)
	(hoja 8.1)

4. Prevencion de riesgos
	tipos de prevencion [./Infografia principios generales de la accion preventiva]
	luz minima por zona [./tabla iluminacion.png]

	Plan de prevencion de riesgos [./tipos de riesgo]
		contexto
		organizacion
			quienes
			recursos
		metas
	
	Evitar riesgos
	Placificacion de accion preventiva [./tipos de acciones]

	(ej aula virtual)