3. Extincion
anular el contrato de trabajo

== Definiciones ==
    Finiquito    -> lo que se debera pagar de los dias ya trabajados (si solo trabajas 15 dias y te pagan mensual te lo pagan)
    Indemnizacion-> una paga extra 

3.1 Esta Cosa Que No Copie XD
ERTE ETOP

ERTE Fuerza Mayor

Mecanismo RED
    activado por el consejo de ministros
        clinica
        sectorial

3.2 Classroom
    voluntad conjunta
    voluntad persona trabajadora
    voluntad empresa
    otras causas

3.3
Fallecimiento
    finiquito
    indemnizacion
Dimision
    finiquito
Jubilacion
    finiquito
    indemnizacion
Fin Contrato Temporal

3.4 Despidos
tipo (causa de despido) != calificacion (juez social, es procedente/inprocedente/nulo)

Tipos
    Disciplinario
        falta grave y culpable
    Objetivo
    Colectivo (ETOP)
    Fuerza Mayor (Definitiva)

Falta Grave Y Culpable
    faltas repetidas y continuadas
    indisciplina
    ofensas
    transgresion buena fe + abuso confianza
    disminucion continuada voluntaria del rendimiento
    alcoholico o toxicomano que afecte negativamente al rendimiento
    acoso

Pasos

    Vas Al SMAC (servicio mediacion arbitrable condicion)
    si no se resuelve el conflicto (por ejemplo mediante un acuerdo)

    Juzgado De Lo Social 
    demanda, tres casos

    -procendente (te lo aceptan)

    -improcedente (no te lo aceptan)
        -readmision + S.tramitacion
        -indemnizacion 33dias/

    -nulo (vulneracion derechos fundamentales)
        -readmision + S.tramitacion