3. Extincion
anular el contrato de trabajo

== Definiciones ==
    Finiquito    -> lo que se debera pagar de los dias ya trabajados (si solo trabajas 15 dias y te pagan mensual te lo pagan)
    Indemnizacion-> una paga extra 

3.1 Esta Cosa Que No Copie XD
ERTE ETOP

ERTE Fuerza Mayor

Mecanismo RED
    activado por el consejo de ministros
        clinica
        sectorial

3.2 Classroom
    voluntad conjunta
    voluntad persona trabajadora
    voluntad empresa
    otras causas

3.3
Fallecimiento
    finiquito
    indemnizacion
Dimision
    finiquito
Jubilacion
    finiquito
    indemnizacion
Fin Contrato Temporal
    finiquito
    indemnizacion

3.4 Despidos
tipo (causa de despido) != calificacion (juez social, es procedente/inprocedente/nulo)

Tipos
    Disciplinario
        falta grave y culpable
    Objetivo
    Colectivo (ETOP)
    Fuerza Mayor (Definitiva)

==  Falta Grave Y Culpable  ==
    faltas repetidas y continuadas
    indisciplina
    ofensas
    transgresion buena fe + abuso confianza
    disminucion continuada voluntaria del rendimiento
    alcoholico o toxicomano que afecte negativamente al rendimiento
    acoso

3.4.1 Disciplinario

    Vas Al SMAC (servicio mediacion arbitrable condicion)
    si no se resuelve el conflicto (por ejemplo mediante un acuerdo)

    Juzgado De Lo Social 
    demanda, tres casos

    -procendente (te lo aceptan)

    -improcedente (no te lo aceptan, por no estar justificado por la empresa)
        Empleado
        se declara como desempleado en el SEPE
        cobras el desempleo
        Empresa
        -Readmision + S.tramitacion
            tienes que devolver lo que te pago el SEPE
            te pagan los salarios devidos
        -Indemnizacion 33 dias/año trabajado
            te quedas con la prestacion

    -nulo (vulneracion derechos fundamentales)
        -readmision + S.tramitacion

3.4.2 Objetivo

    == causas ==
    E.T.O.P.
    Ineptitud Sobrevenida (no poder trabajar anymore, partirse una pierna,)
    Falta De Adaptacion
        (tiene que haber un intento de formacion y un tiempo de adaptacion)
    Insufuciencia Presupuestaria

    == resultado? ==
    Procedente 
        -indemnizacion = {20dias/año trabajado} (capeado a 12 meses)
    Improcedente 
        -indemnizacion = {30dias/año trabajado} (capeado a 12 meses)
    