1. Ejercicio Repaso Identificar Entre Suspension O Extincion 

A.)Cierre de la empresa por fallecimiento del empresario.


B.)Trabajadora elegida diputada.


C.)Trabajador que dimite de su puesto de trabajo.


D.)Trabajadora enferma con incapacidad temporal.


e)Trabajador privado de libertad sin sentencia condenatoria.


f)Abandono del puesto de trabajo.


g)Despido disciplinario procedente.


h)Trabajador en huelga.


i)Trabajadora que acaba de adoptar un niño.


j)Trabajador sancionado de empleo y sueldo.


k)Cierre temporal de la empresa por fuerza mayor.
