1. Contingencias profesionales
    una pulmonia por culpa de la fabrica

    [TIENE QUE ESTAR EN EL CUADRO DE ENFERMEDADES PROFESIONALES] (RD 1299/2006)

    un accidente de coche de camino al trabajo
        si paras a hacer una compra sigue valiendo [SI]
            usas la misma ruta aprox
            tardas lo mismo aprox
            
2. Libro 6/117

Un oficial de primera sufre un accidente de trabajo el 2 de agosto y permanece de baja hasta el 29 de ese mes. Su BCCC y BCCP
de julio son de 1953 €. El año anterior percibió 1689,63 € por horas extraordinarias. ¿Qué subsidio de incapacidad temporal le
corresponde?


[para comprobar si tiene cotizacion diaria o mensual, buscar empleo en la tabla de "gupos de cotizacion"]
{
    1953/31 + 1689.63/365 = 67.62

    0.75 * 67.62 = 50,72 €/dia

    50.72 * 27 = 1369.44 €
}

2. Libro 5/117

Un oficial administrativo (G.C. 5) sufre un accidente laboral el 15 de noviembre y es dado de alta médica el 18 de diciembre. La base
de cotización por contingencias profesionales de octubre es de 1545 €, de los cuales 200 € son por horas extraordinarias, El año
anterior a la baja había cotizado 2 000 € más por horas extraordinarias. ¿Qué cuantía tiene la prestación de incapacidad temporal?

[G.C. indica el grupo de cotizacion, del 1 al 7 es mensual, por lo que siempre cuentan el mes como 30 dias]
{
    (1545-200)/30 + 2000/365 = 50.31278539

    0.75 * 50.31 = 37.7325 €/dia

    37.73 * 33 = 1245.09 €


    Noviembre (15/33) 1245.09*15/33 = 565.95 €
    Diciembre (18/33) 1245.09*18/33 = 679.14 €
}