[Seguridad Social]
1. Bases
asistencia sanitaria, pensiones

= art 41 CE =
    Los poderes públicos mantendrán un régimen público de Seguridad Social para todos los ciudadanos,
    que garantice la asistencia y prestaciones sociales suficientes ante situaciones de necesidad,
    especialmente en caso de desempleo. La asistencia y prestaciones complementarias serán libres.

= Definicion = 
    Sistema publico que protege a todos los ciudadanos en situaciones de necesidad

= Financiacion = 
    A traves de las cotizaciones

2. Pensiones
(Hay prestaciones contributivas y no contributivas)

> Jubilacion
> Desempleo

> Baja maternidad
> Baja por enfermedad 
    - Enfermedad Comun (no es causa del trabajo)
    - Enfermedad Profesional [SI es causa del trabajo] (cambia la prestacion, si se de muestra que es por el trabajo, como cancer de pulmon por gases de la fabrica, puede cambiar de categoria)
    - Accidente Comun (partirte una pierna jugando al futbol)
    - Accidente de Trabajo (tambien cuenta si es de camino a este, accidente initinere)

> Muerte de un familiar (no existe generalmente)
    - Orfandad  (padre)
    - Viuedaz   (pareja)


2.2 Calcular Prestaciones Contributivas
    
    === Jubilacion =
    Depende de los años trabajados

    === Maternidad =
    Depende de los hijos

    === Desempleo =
    Depende de los años trabajados


    === Incapacidad temporal =
        Suspende el contrato de trabajo

        Contigencia [Comun / profesional]

        > Una operacion
        > Un resfriado  (EC     enfermedad comun)
        > Un brazo roto (AC     accidente comun)

        (ejercicio buscar contingencias profesionales)
            [tiene que estar admitida https://www.boe.es/buscar/act.php?id=BOE-A-2006-22169] 
            (se actualiza por situaciones problematicas o por mandato de la union europea)

        > Tunel carpiano (EP   enfermedad profesional)
        > Accidente automovilistico [de camino al trabajo] (AT   accidente de Trabajo)

    
    A. Requisitos
        > Hecho causante
        > Afiliado y dado de alta SS
        > NO hay pol de catencia
        > no se requiere cotizacion previa
    
    B. Calculo
    {
        Base cotizacion diaria =
            BCCP del mes anterior a la baja restando horas extra
        ------------------------------------------------------------
                            dias
        +  
            Horas extra realizadas en el año anterior
        ----------------------------------------------         (base reguladora €/año)
            365


        Dia del accidente pagado
        A partir del dia siguiente cobras el 75% (Base cotizacion diaria * 0.75 * dias de baja)
    }
    (ej 6/117)

