[Seguridad Social]
1. Bases
asistencia sanitaria, pensiones

= art 41 CE =
    Los poderes públicos mantendrán un régimen público de Seguridad Social para todos los ciudadanos,
    que garantice la asistencia y prestaciones sociales suficientes ante situaciones de necesidad,
    especialmente en caso de desempleo. La asistencia y prestaciones complementarias serán libres.

= Definicion = 
    Sistema publico que protege a todos los ciudadanos en situaciones de necesidad

= Financiacion = 
    A traves de 

2. Pensiones
> Jubilacion
> Desempleo

> Baja maternidad
> Baja por enfermedad 
    - Enfermedad Comun (no es causa del trabajo)
    - Enfermedad Profesional [SI es causa del trabajo] (cambia la prestacion, si se de muestra que es por el trabajo, como cancer de pulmon por gases de la fabrica, puede cambiar de categoria)
    - Accidente Comun (partirte una pierna jugando al futbol)
    - Accidente de Trabajo (tambien cuenta si es de camino a este, accidente initinere)

> Muerte de un familiar (no existe generalmente)
    - Orfandad  (padre)
    - Viuedaz   (pareja)


2.2 Calcular Prestaciones
    === Desempleo =
    Depende de los años trabajados