1 Encabezamiento
2 Pd. de liquidacion
    r. mensual (GC. 1-7) -> todos los meses/30 dias
    r. diaria  (GC. 8-11) ->28,30,31
3 Devengos ->salario bruto (el salario base, 
                            los pagos por horas extraordinarias, 
                            las pagas extraordinarias y 
                            el total de complementos salariales)
4 Deducciones 

paga navidad + paga verano
--------------------------
            12


2 * (paga)
----------
    365

Actividades tema 4. La nómina
A. Devengos
Calcula el total devengado (salario bruto) de los siguientes trabajadores suponiendo que es
noviembre y que no tienen prorrateadas sus pagas extraordinarias (por lo que no se incluyen).
1. Un trabajador A cobra los siguientes conceptos:
• Salario base = 1350 €
• Plus convenio = 100 €
• 2 pagas extras de salario base.

(S) 1350 + 100 = 1450


2. Un trabajador B cobra los siguientes conceptos:
• Salario base = 1.500 €
• Plus de peligrosidad = 350 €
• 2 pagas extras de salario base.

(S) 1500 + 350 = 1850


3. Un trabajador C cobra los siguientes concetos:
• Salario base = 1.200 €
• Plus de antigüedad = 100 €
• 2 pagas extras de salario base y plus de antigüedad.

(S) 1200 + 100 = 1300


4. Un trabajador D cobra los siguientes conceptos:
• Salario base = 1.100 €
• Horas extras = 80 €
• 2 pagas extras de salario base.

(S) 1100 + 80 = 1180

----------------------------------------------------------------------------------------

Calcula el total devengado (salario bruto) de los siguientes trabajadores suponiendo que es
noviembre y que tienen prorrateadas sus pagas extraordinarias.
1. Un trabajador A cobra los siguientes conceptos:
• Salario base = 1350 €
• Plus convenio = 100 €
• 2 pagas extras de salario base.

(S) 1350*2 + 100 = 


2. Un trabajador B cobra los siguientes conceptos:
• Salario base = 1.500 €
• Plus de peligrosidad = 350 €
• 2 pagas extras de salario base.

(S) 1500*2 + 350 = 



3. Un trabajador C cobra los siguientes concetos:
• Salario base = 1.200 €
• Plus de antigüedad = 100 €
• 2 pagas extras de salario base y plus de antigüedad.

(S) 2(1200+100)/12 = 216,67


4. Un trabajador D cobra los siguientes conceptos:
• Salario base = 1.100 €
• Horas extras = 80 €
• 2 pagas extras de salario base.

(S) 1100*2 + 80 = 


------------------------------------------------------------
                        15/12/2023
------------------------------------------------------------

Total devengado = salario bruto;

Seguridad Social
    Base Cotizacion Contingencias Comunes (BCCC) =
        Percepciones Salariales (SOLO CON LA PRRORATA)
        
    Base Cotizacion Contingencias Profesionales (BCCP) =
        Percepciones Salariales + pluses

    Base Cotizacion con Horas Extra (BCHE) =
        Percepciones Salariales + horas extra

Hacienda
    Base IRPF = "S.bruto" (excepto lo excento)

S.bruto = total devengado
Liquido a percivir = Salario Neto = S.bruto - deducciones



10/69
Salario base = 1170
plus convenio = 117
plus transporte = 65
horas extra fuerza no mayor = 50

derecho a dos pagas extra de salario base 
 + plus de convenio en junio y diciembre

retencion 10.94%

contrato indefinido
 y de tipo IT en IMS es el 1.5%

Nomina?
---------------------------------

Prorrata = 
    S.Base
    1170

BCCP = 295.5
    1170+117 = 1287
    (1287*2)/12 = 295.5

BCCP = 223.833
    1170+117+65 = 1343
    (1343*2)/12 = 223.833

BCHE = 221.166
    1170+117+50 = 1327
    (1327*2)/12 = 221.166




//tiene que dar 1.144.4
//deberes 12/69

















.