<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valsimon dice</title>

    <style>
        /*valores fijos*/
        .pagina{ 
            padding: 0%;
            width: 100%;                
            height: 100%;
            position: absolute;
            transform: translate(-8px, -8px);
        }
        .cabecera{
            position: absolute;
        }
        .mitadSuperior{
            background-color: rgb(0, 0, 0); 
            color: rgb(255, 255, 255);
            position:absolute;
            text-align: center;
        }
        .cuerpo{ 
            position: absolute;
        }
        .mitadInstrucciones{
            background-color: rgb(50, 50, 50); 
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .mitadJuego{
            background-color: rgb(100, 100, 100);
        }
        .centradoAbajo{
            position: absolute;
        }
        .centradoCentro{
            position: absolute;
        }


        /*tamaño maximo*/
        @media (min-width: 1000px){ 
            .cabecera{
                width: 100%;                
                height: 20%;
            }
            .mitadSuperior{
                width: 100%;        
                height: 100%;
            }
            .cuerpo{ 
                width: 100%;                
                height: 80%;
                transform: translate(0px, 25%);
            }
            .mitadInstrucciones{
                float: left;
                width: 25%;
                height: 100%;
            }
            .mitadJuego{
                float: left;
                width: 75%;
                height: 100%;
            }
            .centradoAbajo{
                left: 50%;
                width: 450px;
                float: left;
                bottom: calc(10%);
            }
            .centradoCentro{
                width: 400px;
                left: 50%;
                float: left;
                bottom: calc(50%);
                transform: translate(6px);
            }
            #reinicio {
                min-width: 400px;
                min-height: 100px;
                max-width: 400px;
                max-height: 100px;
            }
        }
        /*tamaño medio*/
        @media (min-width:600px) and (max-width: 999px){
            .cabecera{
                width: 100%;                
                height: 20%;
            }
            .mitadSuperior{
                width: 100%;        
                height: 100%;
            }
            .cuerpo{ 
                width: 100%;                
                height: 100%;
                transform: translate(0px, 20%);
            }
            .mitadInstrucciones{
                float: left;
                width: 50%;
                height: 100%;
            }
            .mitadJuego{
                float: left;
                width: 50%;
                height: 100%;
            }
            .centradoAbajo{
                left: 65%;
                width: 250px;
                float: left;
                bottom: calc(10%);
            }
            .centradoCentro{
                left: 65%;
                float: left;
                bottom: calc(50%);
                width: 200px;
            }
            #reinicio {
                min-width: 200px;
                min-height: 100px;
                max-width: 200px;
                max-height: 100px;
            }
        }
        /*tamaño minimo o movil*/
        @media (max-width: 599px){
            body{
                background-color: rgb(49, 49, 49);
            }
            .cabecera{
                width: 100%;                
                height: 50%;
            }
            .mitadSuperior{
                width: 100%;        
                height: 100%;
            }
            .cuerpo{ 
                width: 100%;                
                height: 100%;
                transform: translate(0px, 20%);
            }
            .mitadInstrucciones{
                width: 100%;
            }
            .mitadJuego{
                width: 100%;
                height: 60%;
                transform: translate(0px, 0%);
            }
            .centradoAbajo{
                left: 50%;
                width: 210px;
                float: left;
                bottom: calc(10%);
                transform: translate(-50%);
            }
            .centradoCentro{
                left: 50%;
                float: left;
                top: calc(10%);
                width: 200px;
                transform: translate(-50%);
            }
            #reinicio {
                min-width: 200px;
                min-height: 100px;
                max-width: 200px;
                max-height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="pagina">
        <div class="cabecera"> 
            <div class="mitadSuperior"> <!--la barra superior-->

                <h1><font size="+10">Valsimon dice</font></h1>
            
            </div>
        </div>
        <div class="cuerpo">
            <div class="mitadInstrucciones"> <!--la zona izquierda-->

                <h1>Como jugar</h1>
                <p>El cuadrado grande te dara una sucesion de colores que deberas memorizar</p>
                <p>Cuando la sucesion acabe, deberas recrearla en orden con los botones de colores</p>
                <p>Si fallas, el juego acabara y el cuadrado se pondra en granate</p>
                <h1>Empezar</h1>
                <p>Para empezar una nueva partida o reiniciar la actual, deberas pulsar el boton grande</p>

                <hr>

                <h1>Puntuacion</h1>
                <p id="puntuacion">0</p>
                <h1>Record</h1>
                <p id="record">0</p>

            </div>
            <div class="mitadJuego"> <!--la zona derecha-->

                <!--botones-->
                <div class="centradoAbajo"> <!--botones de colores-->
                    <input  type='button' id="rojo" onclick="pressButton('0')"
                    style="width:100px; height:100px; background-color: rgb(255, 0, 0); border-width: 5px; border-color: black; border-style:solid;">
                    <input  type='button' id="amarillo" onclick="pressButton('1')"
                    style="width:100px; height:100px; background-color: rgb(255, 255, 0); border-width: 5px; border-color: black; border-style:solid;">
                    <input  type='button' id="verde" onclick="pressButton('2')"
                    style="width:100px; height:100px; background-color: rgb(0, 255, 0); border-width: 5px; border-color: black; border-style:solid;">
                    <input  type='button' id="azul" onclick="pressButton('3')"
                    style="width:100px; height:100px; background-color: rgb(0, 0, 255); border-width: 5px; border-color: black; border-style:solid;">
                </div>
                <div class="centradoCentro"> <!--min-width:100px; min-height:150px; boton central-->
                    <input  type='button' id="reinicio" onclick="pressButton('4')"
                    style="background-color: rgb(255, 255, 255); border-width: 5px; border-color: black; border-style:solid;">
                </div>

                <script>
                    //variables normales
                    let colorArray = [];
                    let contadorColor;
                    let juegoActivo;
                    let indexManual;
                    let bucleAcabado = true;
                    let record = 0;
                        
                    //acortar texto
                    let colorBotonGrande = document.getElementById("reinicio").style;
                    let colorBotonRojo = document.getElementById("rojo").style;
                    let colorBotonAmarillo = document.getElementById("amarillo").style;
                    let colorBotonVerde = document.getElementById("verde").style;
                    let colorBotonAzul = document.getElementById("azul").style;
                    let textoPuntuacion = document.getElementById("puntuacion");
                    let textoRecord = document.getElementById("record");
                    
                    //sistema espera
                    var sleep = function(ms){
                        return new Promise(resolve => setTimeout(resolve, ms));
                    }

                    async function pressButton(colorPulsado) {
                        
                        //empezar partida
                        if(colorPulsado == 4 && bucleAcabado==true){
                            //console.log("empezar partida")
                            juegoActivo = true;
                            colorArray = [];
                            contadorColor = 0;
                            colorArray[contadorColor] = Math.floor(Math.random() * 4);
                            indexManual=0;
                            //bucleAcabado=true;
                        }
                                                
                        //debug
                        /*
                        console.log("debug zone");
                        console.log("el array:"+colorArray);
                        console.log("el contador:"+contadorColor);
                        console.log("el index manual:"+indexManual);
                        console.log("el detector de bucle:"+bucleAcabado);
                        console.log("");
                        */
                       //alert(document.documentElement.clientWidth+" x "+document.documentElement.clientHeight);
                        
                        if (juegoActivo==true){ //partida activa
                            if(bucleAcabado==true){ //esto es para evitar sobrecarga de click
                            bucleAcabado=false
                                if (indexManual<contadorColor){ //momento pulsar
                                    if(colorPulsado==colorArray[indexManual]) { //color acertado
                                        
                                        //cambiar color
                                        if(colorPulsado==0){
                                            colorBotonRojo.backgroundColor = "rgb(0, 0, 0)";
                                        }
                                        if(colorPulsado==1){
                                            colorBotonAmarillo.backgroundColor = "rgb(0, 0, 0)";
                                        }
                                        if(colorPulsado==2){
                                            colorBotonVerde.backgroundColor = "rgb(0, 0, 0)";
                                        }
                                        if(colorPulsado==3){
                                            colorBotonAzul.backgroundColor = "rgb(0, 0, 0)";
                                        }
                                        
                                        //reiniciar color botones
                                        await sleep(50);
                                        colorBotonRojo.backgroundColor = "rgb(255, 0, 0)";
                                        colorBotonAmarillo.backgroundColor = "rgb(255, 255, 0)";
                                        colorBotonVerde.backgroundColor = "rgb(0, 255, 0)";
                                        colorBotonAzul.backgroundColor = "rgb(0, 0, 255)";
                                        await sleep(50);
                                    } else { //color fallado

                                        //cambiar color botones
                                        colorBotonGrande.backgroundColor = "rgb(100, 0, 0)";
                                        colorBotonRojo.backgroundColor = "rgb(0, 0, 0)";
                                        colorBotonAmarillo.backgroundColor = "rgb(0, 0, 0)";
                                        colorBotonVerde.backgroundColor = "rgb(0, 0, 0)";
                                        colorBotonAzul.backgroundColor = "rgb(0, 0, 0)";
                                        //parar juego
                                        juegoActivo=false;
                                    }
                                    indexManual++;
                                }
                                if(!(indexManual<contadorColor)&&juegoActivo==true){ //momento memorizar

                                    //poner colores en gris
                                    colorBotonRojo.backgroundColor = "rgb(50, 50, 50)";
                                    colorBotonAmarillo.backgroundColor = "rgb(50, 50, 50)";
                                    colorBotonVerde.backgroundColor = "rgb(50, 50, 50)";
                                    colorBotonAzul.backgroundColor = "rgb(50, 50, 50)";

                                    //añadir un color mas
                                    contadorColor++; 
                                    colorArray[contadorColor] = Math.floor(Math.random() * 4);
                                    indexManual=0;
                                    textoPuntuacion.innerHTML = contadorColor;
                                    if (record<contadorColor){
                                        record = contadorColor;
                                        textoRecord.innerHTML= record;
                                    }

                                    //sucesion de color
                                    for (i=0; i<contadorColor; i++) {
                                        switch(colorArray[i]){ 
                                        case 0:
                                            colorBotonGrande.backgroundColor = "rgb(255, 0, 0)";
                                        break;
                                        case 1:
                                            colorBotonGrande.backgroundColor = "rgb(255, 255, 0)";
                                        break;
                                        case 2:
                                            colorBotonGrande.backgroundColor = "rgb(0, 255, 0)";
                                        break;
                                        case 3:
                                            colorBotonGrande.backgroundColor = "rgb(0, 0, 255)";
                                        break;
                                        }
                                        await sleep(700);
                                            colorBotonGrande.backgroundColor = "rgb(0, 0, 0)";
                                        await sleep(100);
                                    }

                                    //reiniciar color botones
                                    colorBotonGrande.backgroundColor = "rgb(50, 50, 50)";
                                    colorBotonRojo.backgroundColor = "rgb(255, 0, 0)";
                                    colorBotonAmarillo.backgroundColor = "rgb(255, 255, 0)";
                                    colorBotonVerde.backgroundColor = "rgb(0, 255, 0)";
                                    colorBotonAzul.backgroundColor = "rgb(0, 0, 255)";
                                }    
                            bucleAcabado=true;
                            }
                        }
                    }
                </script>
            </div>
        </div>
    </div>
</body>
</html>