{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"workbench.activityBar.visible": true,
		"workbench.colorCustomizations": {
			"[Default Dark Modern]": {
				"editor.background": "#000000",
				
			}
		} ,
		"folder-path-color.folders": [
			//carpeta de cosas random
			{ 
				"path": "AAA", 
				"color": "blue", 
				"symbol": "📄"
			},
			//carpeta de entornos y juegos en HTML
			{ 
				"path": "Entornos de desarrollo/minijuegos", 
				"color": "red", 
				"symbol": "CT"
			},
			{ 
				"path": "Entornos de desarrollo", 
				"color": "magenta", 
				"symbol": "📟"
			},
			//carpeta de programacion
			{ 
				"path": "Programacion/Java/EjerciciosJava/src/EjerciciosClass", 
				"color": "green", 
				"symbol": "🆑"
			},
			{ 
				"path": "Programacion/Java/EjerciciosJava/src/EjerciciosObjetos", 
				"color": "green", 
				"symbol": "🅾"
			},
			{ 
				"path": "Programacion", 
				"color": "green", 
				"symbol": "💻"
			},
			
		],
		//plugin carpetas e iconos
		"material-icon-theme.hidesExplorerArrows": true,
		"material-icon-theme.opacity": 1,
		"material-icon-theme.files.associations": {
			"*.js": "javascript",
			"fileName.ts": "angular"
		}
		
	}
}