{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "pagina github",
			"path": "../../danivals.github.io"
		},
		{
			"name": "Organizacion",
			"path": "../../Daniel_Vals"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"workbench.colorCustomizations": {
			"[Default Dark Modern]": {

				//interfaz general
				"sideBar.background": "#000000",		//panel izquierda (archivos)
				"sideBar.foreground": "#ffffff",		//texto panel izquierda (changes commit)
				
				"tab.inactiveBackground": "#101010",	//pestañas inactivas
				"tab.activeBackground": "#000000",		//pestaña activa

				"titleBar.activeBackground": "#000000",//fondo barra superior (File/ Edit)
				"titleBar.activeForeground": "#ffffff",//texto barra superior
				
				"activityBar.background": "#000000",	//panel izquierda (archivos/ buscador/ github)
				"statusBar.background": "#000000",		//barrita abajo (go live/ main)
				"badge.background": "#333333", 		//circulito en changes en comit 
				"minimap.background": "#030303",		//scroll lateral

				//buscador
				"input.background": "#000000",			//cuadrados buscador

				//boton
				"button.background": "#00ffff",		//color botones
				"button.foreground": "#000000",		//texto botones
				"button.border": "#000000",			//borde botones
				"button.hoverBackground": "#00aaaa",

				//menu desplegable
				"menu.background": "#000000",			//fondo principal
				"menu.border": "#bbbbbb",				//borde principal
				"menu.foreground": "#777777",			//texto principal
				"menu.selectionBackground": "#000000",	//fondo cursor encima
				"menu.selectionBorder": "#bbbbbb",		//borde cursor encima
				"menu.selectionForeground": "#bbbbbb",	//texto cursor encima
				"menu.separatorBackground": "#777777",	//separador entre texto

				//editor de texto
				"editor.background": "#000000",			//fondo editor texto
				"editor.foreground": "#ffffff",			//color texto .txt
				"editor.selectionBackground": "#004444",	//texto seleccionado
				"editor.selectionForeground": "#9a159c",	
				"editor.inactiveSelectionBackground": "#002222",	//texto seleccionado en segundo plano
				"editor.selectionHighlightBackground": "#001111",	//fondo texto igual que seleccionado
				"editor.selectionHighlightBorder": "#002222",		//borde texto igual que seleccionado
				"editor.wordHighlightBackground": "#000000",		//fondo palabra con cursor encima
				"editor.wordHighlightBorder": "#005555",			//borde palabra con cursor encima

				//consola y terminal
				"panel.background": "#000000",		//fondo terminal
				"panelTitle.activeBorder": "#ffffff",			//subrayado terminal
				"panelTitle.activeForeground": "#ffffff",		//opcion marcada en terminal
				"panelTitle.inactiveForeground": "#555555",	//opciones no marcadas en terminal

				/*//errorLens (errores y avisos) 
				"errorLens.errorBackground": "#150000",	//fondo linea error
				"errorLens.errorForeground": "#ff5555",	//texto explica error
				"editorError.foreground": "#ff5555",		//subrayado error
				
				"errorLens.warningBackground": "#101000",	//fondo avisos
				"errorLens.warningForeground": "#999900",	//texto explica avisos*/

				
				
			}
		} ,
		"folder-path-color.folders": [
			//cosas random
			{ 
				"path": "AAA", 
				"color": "blue", 
				"symbol": "📄"
			},
			//bases
			{ 
				"path": "Bases de datos", 
				"color": "yellow", 
				"symbol": "🔒"
			},
			//entornos
			{ 
				"path": "Lenguajes de Marcas", 
				"color": "magenta", 
				"symbol": "📟"
			},
			//programacion
			{ 
				"path": "Programacion/Java/EjerciciosJava/src/EjerciciosClass", 
				"color": "green", 
				"symbol": "🆑"
			},
			{ 
				"path": "Programacion/Java/EjerciciosJava/src/EjerciciosObjetos", 
				"color": "green", 
				"symbol": "🅾"
			},
			{ 
				"path": "Programacion", 
				"color": "green", 
				"symbol": "💻"
			},
			//jueguitos personales jejeje
			{ 
				"path": "Proyectos personales", 
				"color": "grey", 
				"symbol": "🕹️"
			},


			
			//pagina inicial
			{ 
				"path": "index.html", 
				"color": "red", 
				"symbol": "👑"
			},
			//el readme
			{ 
				"path": "README.md", 
				"color": "blue", 
				"symbol": "📄"
			},
			
		],
		//plugin carpetas e iconos
		"material-icon-theme.hidesExplorerArrows": true,
		"material-icon-theme.opacity": 1,
		"material-icon-theme.folders.associations": {
			"AAA": "config",
			"Bases de datos": "database",
			"Lenguajes de Marcas": "css",
			"Entornos de desarrollo": "src",
			"src": "java",
			"ProyectosPersonales": "admin",
		},
		//"liveServer.settings.multiRootWorkspaceName": "danivals.github.io",
		"liveServer.settings.multiRootWorkspaceName": "DW1A",
		"hidefiles.configurationType": "local",
		"hidefiles.globalConfig": {
			"profiles": [
				{
					"name": "Default",
					"detail": "",
					"description": "Test",
					"hidden": [
						".vscode/",
						"Programacion/Java/EjerciciosJava/.classpath",
						"Programacion/Java/EjerciciosJava/.project",
						"Programacion/Java/EjerciciosJava/.settings/",
						"Programacion/Java/EjerciciosJava/bin/",
						"Programacion/Java/EjerciciosJava/src/module-info.java",
						"ProyectosPersonales/pluginsMinecraft/hardmode/src/main/java/com/videosboy/hardmode/Plugin.java",
						"ProyectosPersonales/pluginsMinecraft/server/bundler/",
						"ProyectosPersonales/pluginsMinecraft/server/logs/",
						"ProyectosPersonales/pluginsMinecraft/server/world/",
						"ProyectosPersonales/pluginsMinecraft/server/world_nether/",
						"ProyectosPersonales/pluginsMinecraft/server/world_the_end/",
						"ProyectosPersonales/pluginsMinecraft/server/banned-ips.json",
						"ProyectosPersonales/pluginsMinecraft/server/banned-players.json",
						"ProyectosPersonales/pluginsMinecraft/server/bukkit.yml",
						"ProyectosPersonales/pluginsMinecraft/server/commands.yml",
						"ProyectosPersonales/pluginsMinecraft/server/eula.txt",
						"ProyectosPersonales/pluginsMinecraft/server/help.yml",
						"ProyectosPersonales/pluginsMinecraft/server/ops.json",
						"ProyectosPersonales/pluginsMinecraft/server/permissions.yml",
						"ProyectosPersonales/pluginsMinecraft/server/spigot-1.19.jar",
						"ProyectosPersonales/pluginsMinecraft/server/spigot.yml",
						"ProyectosPersonales/pluginsMinecraft/server/usercache.json",
						"ProyectosPersonales/pluginsMinecraft/server/whitelist.json",
						"ProyectosPersonales/pluginsMinecraft/hardmode/target/classes/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/target/generated-sources/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/target/generated-test-sources/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/target/maven-archiver/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/target/maven-status/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/target/surefire-reports/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/target/test-classes/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/pom.xml",
						"ProyectosPersonales/pluginsMinecraft/hardmode/src/test/java/com/videosboy/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/src/test/java/com/",
						"ProyectosPersonales/pluginsMinecraft/hardmode/src/test/"
					]
				}
			]
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".vscode/": true,
			"Programacion/Java/EjerciciosJava/.classpath": true,
			"Programacion/Java/EjerciciosJava/.project": true,
			"Programacion/Java/EjerciciosJava/.settings/": true,
			"Programacion/Java/EjerciciosJava/bin/": true,
			"Programacion/Java/EjerciciosJava/src/module-info.java": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/src/main/java/com/videosboy/hardmode/Plugin.java": true,
			"ProyectosPersonales/pluginsMinecraft/server/bundler/": true,
			"ProyectosPersonales/pluginsMinecraft/server/logs/": true,
			"ProyectosPersonales/pluginsMinecraft/server/world/": true,
			"ProyectosPersonales/pluginsMinecraft/server/world_nether/": true,
			"ProyectosPersonales/pluginsMinecraft/server/world_the_end/": true,
			"ProyectosPersonales/pluginsMinecraft/server/banned-ips.json": true,
			"ProyectosPersonales/pluginsMinecraft/server/banned-players.json": true,
			"ProyectosPersonales/pluginsMinecraft/server/bukkit.yml": true,
			"ProyectosPersonales/pluginsMinecraft/server/commands.yml": true,
			"ProyectosPersonales/pluginsMinecraft/server/eula.txt": true,
			"ProyectosPersonales/pluginsMinecraft/server/help.yml": true,
			"ProyectosPersonales/pluginsMinecraft/server/ops.json": true,
			"ProyectosPersonales/pluginsMinecraft/server/permissions.yml": true,
			"ProyectosPersonales/pluginsMinecraft/server/spigot-1.19.jar": true,
			"ProyectosPersonales/pluginsMinecraft/server/spigot.yml": true,
			"ProyectosPersonales/pluginsMinecraft/server/usercache.json": true,
			"ProyectosPersonales/pluginsMinecraft/server/whitelist.json": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/target/classes/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/target/generated-sources/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/target/generated-test-sources/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/target/maven-archiver/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/target/maven-status/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/target/surefire-reports/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/target/test-classes/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/pom.xml": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/src/test/java/com/videosboy/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/src/test/java/com/": true,
			"ProyectosPersonales/pluginsMinecraft/hardmode/src/test/": true
		},
		"hidefiles.selectedProfile": "Default",
	}
}